@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
:root{
    --main: #e00016;
    --footer: #181717;
    --sub: #fff;
    --primary-color: #90e0ef;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}
.special-offer{
    display: flex;
    justify-content: center;
}
.special-offer p{
    padding: 10px 0px 7px 0px;
}
nav{
    background: var(--main);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content:center;
  }
  label.logo{
    font-size: 35px;
    padding: 0px 0 0 100px;
  }
  nav ul{
    margin-right: -70px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .fa-magnifying-glass{
    font-size: 18px;
    color: var(--sub);
}
.fa-magnifying-glass:hover{
    cursor: pointer;
}
    nav ul li input{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        outline: none;
        border: var(--footer);
        font-size: 20px;
    }
  nav ul li a{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  

  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .carousel {
    width: 100%;
    height: 83vh;
    position: relative;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff9b;
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: #e0001635;
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: var(--sub);
    background-color: #e000166a;
  }
  
  .carousel-button:focus {
    outline: 1px solid var(--footer);
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }




  .best-c{
    display: flex;
    background-color: var(--sub);
    justify-content: space-around;
    box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.75);
    border-radius: 15px;
    width: 65%;
    padding: 20px;
    margin-right: 18%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-top: 25px;
}



.container2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 6%;
}

.container2 .header-title h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.header-title .line-break {
  width: 55%;
  height: 4px;
  background: #000;
  margin: 0 auto 20px;
}

.container2 .contents {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.contents .card {
  flex-basis: 30%;
  width: 100%;
  border: 1px solid rgba(211, 211, 211, 0.55);
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  transition: all 0.5s;
}

.contents .card:hover {
  box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  transition: all 0.5s;
}

.card img:hover {
  width: 100%;
  transform: scale(1.1) translateY(1px);
}

.card .details {
  padding: 12px 10px 14px;
}

.details .name {
  font-size: 22px;
  padding-bottom: 5px;
}

.details .price {
  font-size: 22px;
  font-weight: bold;
  padding: 15px 0 0;
}


@media (max-width: 850px) {
  .contents2 .card {
    flex-basis: 46%;
  }
}

@media (max-width: 570px) {
  .container2 .header-title h2 {
    font-size: 28px;
  }
  .contents .card {
    flex-basis: 100%;
  }
}


.btn-all-pro{
  width: 15%;
  height: 10%;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-right: 40%;
  padding: 1% 0%;
  background-color: unset;
  outline: none;
  border: 1px solid var(--main);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
.btn-all-pro a{
  color: #000;
  text-decoration: none;
}
.btn-all-pro a:hover{
  color: #fff;
  text-decoration: none;
}
.btn-all-pro:hover{
  background-color: var(--main);
  color: #fff;
  transition: 400ms ease-out;
  -webkit-transition: 400ms ease-out;
  -moz-transition: 400ms ease-out;
  -ms-transition: 400ms ease-out;
  -o-transition: 400ms ease-out;
}






.container3{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 6% 0px 6%;
}
.container3 hr{
  width: 200px;
  margin-right: -20px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.pro-card {
  width: 420px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 30px 30px 40px rgba(0, 0, 0, .05);
  transition: 250ms;
  position: absolute;
  top: 4100px;
  left: 160px;
}

.img-pro{
  width: 100px;
  float: left;
  margin-right: 20px;
}

.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #000;
}

.pro-card:hover{
  width: 470px;
  height: 170px;
}
.pro-card2 {
  width: 420px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 30px 30px 40px rgba(0, 0, 0, .05);
  transition: 250ms;
  position: absolute;
  top: 4100px;
  left: 634px;
}

.img-pro2{
  width: 100px;
  float: left;
  margin-right: 20px;
}

.title2 {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description2 {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #000;
}

.pro-card2:hover{
  width: 470px;
  height: 170px;
}
.pro-card3 {
  width: 420px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 30px 30px 40px rgba(0, 0, 0, .05);
  transition: 250ms;
  position: absolute;
  top: 4100px;
  left: 1114px;
}

.img-pro3{
  width: 100px;
  float: left;
  margin-right: 20px;
}

.title3 {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description3 {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #000;
}

.pro-card3:hover{
  width: 470px;
  height: 170px;
}


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--footer);
    padding: 100px 150px 100px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   margin: 40px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--main);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.cerdit-cards{
  margin-right: -10px;
}
.cerdit-cards img{
  margin-right: 10px;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.container5 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "images info"
  "images description";
  grid-gap: 35px;
}

.box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "active active active"
  "idle idle idle";
  grid-gap: 5px;
}

.box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.box .images .img-holder.active {
  grid-area: active;
}

.box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box .basic-info .rate {
  color: var(--yellow-color);
}

.box .basic-info span {
  font-weight: 800;
  font-size: 25px;
}

.box .basic-info .options a {
  color: white;
  background-color: var(--main);
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
}

.box .basic-info .options a:hover {
  background-color: var(--footer);
}

.box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box .description p {
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.5;
}

.box .description .features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--gray-color);
}

.box .description .features i {
  margin-right: 5px;
}

.box .description .features .fa-circle-check {
  color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
  color: var(--yellow-color);
}

.box .description .social {
  list-style: none;
  display: flex;
}

.box .description .social a {
  margin-right: 15px;
  color: var(--gray-color);
}

.box .description .social a:hover {
  color: var(--secondary-color);
}

@media (max-width: 991px) {
  .box {
      width: 750px;
      grid-template-areas: 
      "info info"
      "images description";
  }
  .box .basic-info .options a {
      padding: 8.5px 12px;
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .box .basic-info span {
      position: absolute;
      align-self: flex-end;
  }
  .box .basic-info .options {
      position: absolute;
      align-self: flex-end;
      margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .box {
      width: 600px;
      grid-template-areas: 
      "images info"
      "description description";
  }
  .box .images {
      gap: 3px;
  }
  .box .images .img-holder img {
      border-radius: 5px;
  }
}

@media (max-width: 640px) {
  .box {
      width: 100%;
      min-height: 100vh;
      border-radius: 0;
      padding: 35px;
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
      "images"
      "info"
      "description";
  }
}
